/**
 * ProteoERP
 *
 * @autor    Andres Hocevar
 * @license  GNU GPL v3
*/
$sinv=array(
	'tabla'   =>'sinv',
	'columnas'=>array(
		'codigo' =>'C贸digo',
		'descrip'=>'descrip'),
	'filtro'  =>array('codigo' =>'C贸digo','descrip'=>'descrip'),
	'retornar'=>array('codigo'=>'codigoa'),
	'titulo'  =>'Buscar Articulo');

$iboton=$this->datasis->modbus($sinv);

$filter = new DataFilter2('Filtro del Reporte');
$filter->attributes=array('onsubmit'=>'is_loaded()');

$filter->db->select(array('a.codigo','b.barras','b.descrip','a.fecha','a.precio','a.existen','a.anterior','a.parcial','a.tipo','a.usuario','a.ubica'));
$filter->db->from('invfel AS a');
$filter->db->join('sinv   AS b','a.codigo=b.codigo');
$filter->db->orderby('a.ubica,b.descrip');

$filter->fechad = new dateField('Desde', 'fechad','d/m/Y');
$filter->fechah = new dateField('Hasta', 'fechah','d/m/Y');
$filter->fechad->clause  =$filter->fechah->clause='where';
$filter->fechad->db_name =$filter->fechah->db_name='a.fecha';
$filter->fechad->insertValue = date('Y-m-d');
$filter->fechah->insertValue = date('Y-m-d');
$filter->fechad->operator='>=';
$filter->fechah->operator='<=';
$filter->fechah->group = 'Fecha';
$filter->fechad->group = 'Fecha';

$filter->codigo = new inputField('C&oacute;digo', 'codigoa');
$filter->codigo->clause  ='where';
$filter->codigo->db_name ='b.codigo';
$filter->codigo->operator='=';
$filter->codigo->size    =10;
$filter->codigo ->append($iboton);

$filter->usuario = new dropdownField('Usuario','usuario');
$filter->usuario->option('','Todos');
$filter->usuario->options('SELECT TRIM(usuario) AS cod,usuario AS val FROM invfel GROUP BY usuario');

$filter->ubica =new dropdownField('Ubicaci&oacute;n','ubica');
$filter->ubica->db_name='a.ubica';
$filter->ubica->option('','Todas');
$filter->ubica->options('SELECT ubica,ubica AS val FROM invfel GROUP BY ubica');

$filter->alma =new dropdownField('Almac&eacute;n','alma');
$filter->alma->option('','Todos');
$filter->alma->options('SELECT alma,alma AS val FROM invfel GROUP BY alma');

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';
$filter->salformat->group = "Opciones";

$filter->buttons('search');
$filter->build();

if($this->rapyd->uri->is_set('search')){
	$mSQL=$this->rapyd->db->_compile_select();

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo('Inventario Fisico por Estantes');
	$pdf->AddPage();
	$pdf->setTableTitu(9,'Times');

	$pdf->AddCol('barras'  ,25,'Barras'     ,'L',7);
	$pdf->AddCol('codigo'  ,25,'C贸digo'     ,'L',7);
	$pdf->AddCol('descrip' ,65,'Descripci贸n','L',7);
	$pdf->AddCol('unidad'  ,15,'Unidad'     ,'R',7);
	$pdf->AddCol('fecha'   ,15,'Fecha'      ,'C',7);
	$pdf->AddCol('precio'  ,15,'Precio'     ,'R',7);
	$pdf->AddCol('parcial' ,15,'Parcial'    ,'R',7);
	$pdf->AddCol('tipo'    ,10,'Tipo'       ,'C',7);
	$pdf->AddCol('usuario' ,15,'Usuario'    ,'R',7);
	$pdf->setGrupoLabel('Ubicacion:<#ubica#>');
	$pdf->setGrupo('ubica');
	$pdf->Table();
	$pdf->Output();

}else{
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Inventario F&iacute;sico por Estante</h2>';
	$data['head'] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
