$this->load->helper('download');
$this->rapyd->load('dataform');

$script='$(document).ready(function(){
	$("#df1").submit(function() {
		if($("#ignorar").attr("checked"))
			return confirm("Serán ignorados todos los registros inválidos lo que puede generar un monto malo en la declaración, \nSeguro que desea continuar?")
		return true;
	});
});';

$filter = new DataForm('reportes/ver/ISLRTXT/process');
$filter->title('Filtro');
$filter->script($script);
$filter->fechad = new dateonlyField("Fecha Desde", "fechad");
$filter->fechah = new dateonlyField("Fecha Hasta" , "fechah");
$filter->fechah->rule=$filter->fechad->rule = "required";
$filter->fechah->size=$filter->fechad->size=10;

$mes=date('m');
$ano=date('Y');

if(date('d') > 15 ){
	$filter->fechad->insertValue = date('Y-m-01');
	$filter->fechah->insertValue = date('Y-m-15');
}  else {
	$filter->fechad->insertValue = date("Y-m-d", mktime(0, 0, 0, $mes-1, 16, $ano));
	$filter->fechah->insertValue = date("Y-m-d", mktime(0, 0, 0, $mes, 0, $ano));
}
$filter->checkbox = new checkboxField('Ignorar errores', 'ignorar', 's','n');
$filter->checkbox->append ('Activar esta opción puede generar errores en la declaración');

$filter->submit('btnsubmit','Descargar');
$filter->build_form();

if($filter->on_success()){
	$fechad=$filter->fechad->newValue;
	$fechah=$filter->fechah->newValue;

	$dbfechad=$this->db->escape($fechad);
	$dbfechah=$this->db->escape($fechah);

	$mSQL="SELECT a.codigo, a.monto,
		SUM(a.valor*(a.concepto IN ('010' ))) sueldo,
		SUM(a.valor*(a.concepto IN ('920' ))) retencion,
		'N/A' control, 0.00 reten,
		a.fecha, a.contrato, d.nombre contnom, '0000000000' factura, '001' codcon,
		CONCAT(b.nacional,b.cedula) cedula , 0 AS ingreso,DATE_FORMAT(b.retiro,'%d%m%Y')AS retiro
	FROM (nomina a) JOIN pers as b ON a.codigo=b.codigo
		JOIN conc as c ON a.concepto=c.concepto
		LEFT JOIN noco d ON a.contrato=d.codigo
	WHERE a.valor<>0 AND a.fecha >= ${dbfechad} AND a.fecha <= ${dbfechah}
	GROUP BY EXTRACT( YEAR_MONTH FROM a.fecha ), a.codigo";

	$query=$this->db->query($mSQL);
	$line=$error='';
	if ($query->num_rows() > 0){

		$line .= '<?xml version="1.0" encoding="ISO-8859-1"?>';
		$line .= "\r\n";
		$line .= '<RelacionRetencionesISLR RifAgente="'.$this->datasis->traevalor('RIF').'" Periodo="'.substr($fechad,0,6).'">';
		$line .= "\r\n";

		$rem=array('.','-');
		foreach($query->result_array() as $row){
			$line .= "\t".'<DetalleRetencion>'."\r\n";
			$line .= "\t\t".'<RifRetenido>'.$row['cedula'].'</RifRetenido>'."\r\n";
			$line .= "\t\t".'<NumeroFactura>'.$row['factura'].'</NumeroFactura>'."\r\n";
			$line .= "\t\t".'<NumeroControl>'.$row['control'].'</NumeroControl>'."\r\n";
			$line .= "\t\t".'<CodigoConcepto>'.$row['codcon'].'</CodigoConcepto>'."\r\n";
			$line .= "\t\t".'<MontoOperacion>'.$row['sueldo'].'</MontoOperacion>'."\r\n";
			$line .= "\t\t".'<PorcentajeRetencion>'.$row['reten'].'</PorcentajeRetencion>'."\r\n";
			$line .= "\t".'<DetalleRetencion>'."\r\n";
		}
	}
	$name = 'relislr.txt';
	force_download($name,$line);
	exit();
}

$data['filtro'] = $filter->output;
$data['titulo'] = "<h2>Retenciones para sistema SENIAT</h2>";
$data['head']   = script('jquery.js').$this->rapyd->get_head();
$this->load->view('view_freportes', $data);
