/**
* ProteoERP
*
* @autor    Andres Hocevar
* @license  GNU GPL v3
*/
$sinv=array(
	'tabla'   =>'sinv',
	'columnas'=>array(
		'codigo' =>'Código',
		'descrip'=>'descrip'),
	'filtro'  =>array('codigo' =>'Código','descrip'=>'descrip'),
	'retornar'=>array('codigo'=>'codigo'),
	'titulo'  =>'Buscar Artículo');
$iboton=$this->datasis->modbus($sinv);

rapydlib("prototype");

$filter = new DataFilter("Filtro del Reporte");
$filter->attributes=array('onsubmit'=>'is_loaded()');

$filter->db->select(array(
			'IFNULL( b.ubides , a.ubica ) almacen',
			'a.ubica','a.fecha',
			'a.venta',
			'a.cantidad',
			'a.saldo',
			'a.monto',
			'a.salcant',
			'TRIM(a.codigo) AS codigo',
			'a.origen',
			'a.promedio',
			'(a.venta/a.cantidad)*(a.cantidad>0) AS vpromedio',
			'ROUND(100-(a.promedio*100/(a.venta/a.cantidad)),2)*(a.origen="3I") AS vmargen',
			'((a.venta/a.cantidad)-a.promedio)*a.cantidad*(a.origen="3I") AS vutil',
			'c.activo',
			'c.grupo'));

$filter->db->from('costos AS a');
$filter->db->join('caub AS b','b.ubica=a.ubica'  ,'LEFT');
$filter->db->join('sinv AS c','a.codigo=c.codigo','LEFT');
$filter->db->orderby('almacen, fecha, origen');

$filter->codigo = new inputField('C&oacute;digo ', 'codigo');
$filter->codigo->db_name ='a.codigo';
$filter->codigo->rule = 'required';
$filter->codigo->operator='=';
$filter->codigo->size    = 10;
$filter->codigo->clause  ='where';
$filter->codigo->append($iboton);
$filter->codigo->group = 'UNO';

$filter->ubica = new dropdownField('Almac&eacute;n', 'ubica');
$filter->ubica->option('','Todos');
$filter->ubica->db_name='a.ubica';
$filter->ubica->options("SELECT ubica,CONCAT(ubica,' ',ubides) descrip FROM caub WHERE gasto='N'");
$filter->ubica->operator='=';
$filter->ubica->clause  ='where';
$filter->ubica->group   = 'UNO';

$filter->fechad = new dateonlyField('Desde', 'fechad','d/m/Y');
$filter->fechad->db_name='a.fecha';
$filter->fechad->operator='>=';
$filter->fechad->insertValue = date('Y-m-d',mktime(0, 0, 0, date('m'), date('d')-30,   date('Y')));
$filter->fechad->group = 'DOS';

$filter->fechah = new dateonlyField('Hasta', 'fechah','d/m/Y');
$filter->fechah->db_name='a.fecha';
$filter->fechah->operator='<=';
$filter->fechah->insertValue = date('Y-m-d');
$filter->fechah->group = 'DOS';

$filter->fechah->clause=$filter->fechad->clause=$filter->codigo->clause='where';
$filter->fechah->size=$filter->fechad->size=12;

$filter->buttons("search");
$filter->build('dataformfiltro');

if($this->rapyd->uri->is_set("search")){
	//$mSQL=$this->rapyd->db->orderby($_POST['orden']);
	$mSQL=$this->rapyd->db->_compile_select();
	//echo $mSQL;

	$sobretabla='';
	if (!empty($filter->ubica->newValue))  $sobretabla.=' Almacén: '.$filter->ubica->newValue;

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo("Listado de Kardex de Inventario");
	$pdf->setSobreTabla($sobretabla);
	$pdf->setSubTitulo("Desde la fecha: ".$_POST['fechad']." Hasta ".$_POST['fechah']);
	$pdf->AddPage();
	$pdf->setTableTitu(8,'Times');

	$pdf->AddCol('codigo'  ,20,'Código'   ,'L',8);
	$pdf->AddCol('fecha'   ,20,'Fecha'    ,'L',8);
	$pdf->AddCol('origen'  ,20,'Origen'   ,'C',8);
	$pdf->AddCol('cantidad',20,'Cantidad' ,'R',8);
	$pdf->AddCol('salcant' ,20,'Acumulada','R',8);
	$pdf->AddCol('monto'   ,25,'Monto'    ,'R',8);
	$pdf->AddCol('saldo'   ,25,'Saldo'    ,'R',8);
	$pdf->AddCol('promedio',25,'Costo P'  ,'R',8);
	$pdf->AddCol('venta'   ,25,'Venta'    ,'R',8);
	//$pdf->setTotalizar('salcant','monto','saldo','costop','venta');
	$pdf->setGrupoLabel(' (  <#almacen#>  )  ');
	$pdf->setGrupo('almacen');
	$pdf->Table();
	$pdf->Output();

}else{
	$data["filtro"] = $filter->output;
	$data["titulo"] = '<h2 class="mainheader">Lista de Kardex de Inventario</h2>';
	$data["head"] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
