$filter = new DataFilter2('Filtro del Reporte');
$filter->attributes=array('onsubmit'=>'is_loaded()');

$select=array(
	'b.tipo_doc','b.numero','b.fecha','a.entregado',
	'b.cod_cli','c.nombre','c.vendedor','b.peso',
	'a.chofer','d.nombre AS cnombre','a.id',
	'c.zona','e.nombre AS znombre'
);

$filter->db->select($select);
$filter->db->from('reparto AS a');
$filter->db->join('sfac    AS b','a.id=b.reparto');
$filter->db->join('scli    AS c','b.cod_cli=c.cliente');
$filter->db->join('chofer  AS d','a.chofer=d.codigo');
$filter->db->join('zona    AS e','c.zona=e.codigo');
$filter->db->orderby('a.id','desc');

$filter->fechad = new dateonlyField('Desde', 'fechad','d/m/Y');
$filter->fechah = new dateonlyField('Hasta', 'fechah','d/m/Y');
$filter->fechad->clause  =$filter->fechah->clause="where";
$filter->fechad->db_name =$filter->fechah->db_name='a.entregado';
$filter->fechad->insertValue = date("Y-m-d");
$filter->fechah->insertValue = date("Y-m-d");
$filter->fechad->operator=">=";
$filter->fechah->operator="<=";
$filter->fechad->group="Fecha";
$filter->fechah->group="Fecha";

$filter->vd = new dropdownField('Vendedor', 'vd');
$filter->vd->db_name='vd';
$filter->vd->clause='where';
$filter->vd->option('','Todos');
$filter->vd->options('SELECT TRIM(vendedor) AS vend, nombre FROM vend WHERE tipo<>"I" ORDER BY vendedor');
$filter->vd->operator='=';

$filter->salformat = new radiogroupField("Formato de salida","salformat");
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->buttons('search');
$filter->build();

if($this->rapyd->uri->is_set("search")){
	$mSQL=$filter->db->_compile_select();
	//echo $mSQL;

	$subtitu='';
	if(!empty($_POST['fechad'])) $subtitu.=' Desde la fecha '.$_POST['fechad'];
	if(!empty($_POST['fechah'])) $subtitu.=' Hasta '.$_POST['fechah'];

	$sobretabla='Fecha de Elaboración: '.date('d/m/Y').' por: '.$this->secu->usuario();
	if (!empty($filter->vd->newValue))      $sobretabla.=' Vendedor: ('.$filter->vd->newValue.') '.$filter->vd->description;

	$pdf = new PDFReporte($mSQL,'L');
	$pdf->setType('id','string');
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo('Detalle de Reparto');
	$pdf->setSubTitulo($subtitu);
	$pdf->setSobreTabla($sobretabla,6);
	$pdf->AddPage();
	$pdf->setTableTitu(9,'Times');

	$pdf->AddCol('tipo_doc' ,10,'Tipo'      ,'L',7);
	$pdf->AddCol('numero'   ,15,'Número'    ,'R',7);
	$pdf->AddCol('fecha'    ,20,'F.Fact.'   ,'L',7);
	$pdf->AddCol('cod_cli'  ,12,'Cliente'   ,'L',7);
	$pdf->AddCol('nombre'   ,70,'Nombre'    ,'L',7);
	$pdf->AddCol('vendedor' ,10,'Vend.'     ,'L',7);
	$pdf->AddCol('entregado',20,'F.Desp.'   ,'L',7);
	$pdf->AddCol('zona'   ,10,'zona'        ,'L',7);
	$pdf->AddCol('znombre',50,'Zona.'       ,'L',7);

	$pdf->setTotalizar('peso');
	$pdf->Table();
	$pdf->Output();

}else{
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Ventas Por Artículo</h2>';
	$data['head'] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
