/**
 * ProteoERP
 *
 * @autor    Andres Hocevar
 * @license  GNU GPL v3
*/
$mSOCIO=array(
	'tabla'   =>'scli',
	'columnas'=>array(
		'cliente' =>'Código Socio',
		'nombre'=>'Nombre',
		'contacto'=>'Contacto'),
	'filtro'  =>array('cliente'=>'Código Socio','nombre'=>'Nombre'),
	'retornar'=>array('cliente'=>'socio'),
	'titulo'  =>'Buscar Socio',
	'join'    =>array('scli AS a','scli.cliente=a.socio',''),
	'groupby' =>'cliente'
);

$scli=array(
	'tabla'   =>'scli',
	'columnas'=>array(
		'cliente' =>'Código Cliente',
		'nombre'=>'Nombre',
		'contacto'=>'Contacto'),
	'filtro'  =>array('cliente'=>'Código Cliente','nombre'=>'Nombre'),
	'retornar'=>array('cliente'=>'cod_cli'),
	'titulo'  =>'Buscar Cliente');

$sinv=array(
	'tabla'   =>'sinv',
	'columnas'=>array(
		'codigo' =>'Código',
		'descrip'=>'descrip'),
	'filtro'  =>array('codigo' =>'Código','descrip'=>'Descripción'),
	'retornar'=>array('codigo'=>'codigoa'),
	'titulo'  =>'Buscar Articulo');

$mPrv=array(
	'tabla'   =>'sprv',
	'columnas'=>array(
		'proveed' =>'Código Proveedor',
		'nombre'=>'Nombre',
		'rif'=>'RIF'),
	'filtro'  =>array('proveed'=>'Código Proveedor','nombre'=>'Nombre'),
	'retornar'=>array('proveed'=>'prov1'),
	'titulo'  =>'Buscar Grupo');

$mGrup=array(
	'tabla'   =>'grup',
	'columnas'=>array(
		'grupo' =>'Código de Grupo',
		'linea'=>'Línea',
		'nom_grup'=>'Descripción'),
	'filtro'  =>array('grupo'=>'Código de Grupo','linea'=>'Línea','nom_grup'=>'Descripción'),
	'retornar'=>array('grupo'=>'sinvgru'),
	'titulo'  =>'Buscar Proveedor');

$bPrv  =$this->datasis->modbus($mPrv);
$bGrup =$this->datasis->modbus($mGrup);
$cboton=$this->datasis->modbus($scli);
$iboton=$this->datasis->modbus($sinv);
$bsocio=$this->datasis->modbus($mSOCIO,'socio');

if(!empty($_POST['socio'])) $_POST['cod_cli']='';

$filter = new DataFilter2('Filtro del Reporte');
$filter->attributes=array('onsubmit'=>'is_loaded()');

$select=array('tipoa','CONCAT(tipoa, numa) AS nnumero', 'codigoa', 'a.fecha', 'desca' ,
"CONCAT_WS(' ',cod_cli,b.nombre) cliente",'cod_cli', 'a.vendedor',
'b.nombre', 'f.nombre AS vendedor' ,'g.linea', "CONCAT_WS(' ',g.grupo, g.nom_grup) AS ggrupo", 'b.numero',
"IF(tipoa='X',0,cana)*IF(tipoa='F',1,-1) AS cana", 'preca',
"IF(tipoa='X',0,tota)*IF(tipoa='F',1,-1) AS tota", 'costo',
"IF(tipoa='D',tota,0)  AS tdevo",'c.peso*a.cana*(a.tipoa<>"X") AS peso',
"(tota-(costo*cana))   AS margenbs",
"(preca*100/costo-100) AS porcen");

$filter->db->select($select);
$filter->db->from('sitems AS a');
$filter->db->join('sfac   AS b' ,'b.numero=a.numa AND a.tipoa=b.tipo_doc');
$filter->db->join('sinv   AS c' ,'a.codigoa=c.codigo'   ,'left');
$filter->db->join('scli   AS d' ,'b.cod_cli=d.cliente'  ,'left');
$filter->db->join('grcl   AS e' ,'d.grupo=e.grupo'      ,'left');
$filter->db->join('vend   AS f' ,'a.vendedor=f.vendedor','left');
$filter->db->join('grup   AS g' ,'c.grupo=g.grupo'      ,'left');
$filter->db->where('c.tipo <>','Servicio');
$filter->db->orderby('g.linea, g.grupo, c.codigo, a.fecha');

$filter->fechad = new dateonlyField('Desde', 'fechad','d/m/Y');
$filter->fechah = new dateonlyField('Hasta', 'fechah','d/m/Y');
$filter->fechad->clause  =$filter->fechah->clause  = 'where';
$filter->fechad->db_name =$filter->fechah->db_name = 'a.fecha';
$filter->fechad->insertValue = date('Y-m-d');
$filter->fechah->insertValue = date('Y-m-d');
$filter->fechad->operator= '>=';
$filter->fechah->operator= '<=';
$filter->fechad->group   = 'Fecha';
$filter->fechah->group   = 'Fecha';
$filter->fechad->rule    = 'required|chfecha';
$filter->fechah->rule    = 'required|chfecha';

$filter->codigo = new inputField('Código', 'codigoa');
$filter->codigo->db_name='a.codigoa';
$filter->codigo->clause='where';
$filter->codigo->operator='=';
$filter->codigo->rule = 'existesinv';
$filter->codigo->append($iboton);
$filter->codigo->group='Producto';

$filter->cod_cli = new inputField('Cliente', 'cod_cli');
$filter->cod_cli->db_name='b.cod_cli';
$filter->cod_cli->clause='where';
$filter->cod_cli->operator='=';
$filter->cod_cli->rule='existescli';
$filter->cod_cli->append($cboton);

$filter->socio = new inputField('Socio', 'socio');
$filter->socio->clause ='in';
$filter->socio->db_name='(d.socio,d.cliente) ';
$filter->socio->rule = 'existescli';
$filter->socio->append($bsocio.' No se tomar&aacute; en cuenta el cliente');

$filter->grupo = new dropdownField('Grupo de Cliente', 'grupo');
$filter->grupo->db_name = 'e.grupo';
$filter->grupo->clause='where';
$filter->grupo->operator='=';
$filter->grupo->option('','Todos');
$filter->grupo->options('SELECT grupo, gr_desc FROM grcl ORDER BY grupo');

$filter->sinvgru = new inputField('Grupo de Art&iacute;culo', 'sinvgru');
$filter->sinvgru->db_name = 'c.grupo';
$filter->sinvgru->clause  = 'where';
$filter->sinvgru->operator= '=';
$filter->sinvgru->rule='existegrupo';
$filter->sinvgru->append($bGrup);

$filter->proveed = new inputField('Proveedor', 'prov1');
$filter->proveed->clause ='in';
$filter->proveed->db_name='( c.prov1, c.prov2, c.prov3 )';
$filter->proveed->append($bPrv);

$filter->marca = new dropdownField('Marca', 'marca');
$filter->marca->db_name ='c.marca';
$filter->marca->clause  ='where';
$filter->marca->option('','Todas');
$filter->marca->options('SELECT TRIM(marca) AS codigo, marca FROM marc ORDER BY marca');
$filter->marca->operator='=';

$filter->vd = new dropdownField('Vendedor', 'vd');
$filter->vd->db_name='a.vendedor';
$filter->vd->clause='where';
$filter->vd->option('','Todos');
$filter->vd->options('SELECT vendedor, nombre FROM vend ORDER BY vendedor');
$filter->vd->operator='=';

$filter->sucu = new dropdownField('Sucursal', 'sucursal');
$filter->sucu->db_name='d.sucursal';
$filter->sucu->style= 'width:150px;';
$filter->sucu->option('','Todas');
$filter->sucu->options('SELECT TRIM(codigo) AS codigo,sucursal FROM sucu WHERE codigo IS NOT NULL ORDER BY sucursal');

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->buttons('search');
$filter->build();

if($this->rapyd->uri->is_set('search') && $filter->is_valid()){
	$mSQL=$filter->db->_compile_select();
	//echo $mSQL; exit();

	$subtitu='';
	if(!empty($_POST['fechad'])) $subtitu.=' Desde la fecha '.$_POST['fechad'];
	if(!empty($_POST['fechah'])) $subtitu.=' Hasta '.$_POST['fechah'];

	$sobretabla='';
	if (!empty($filter->codigo->newValue))  $sobretabla.=' Código: ('.$filter->codigo->newValue.') '.$this->datasis->dameval('SELECT descrip FROM sinv WHERE codigo='.$this->db->escape($filter->codigo->newValue));
	if (!empty($filter->socio->newValue))   $sobretabla.=' Socio: ('.$filter->socio->newValue.') '.$this->datasis->dameval('SELECT nombre FROM scli WHERE cliente='.$this->db->escape($filter->socio->newValue));
	if (!empty($filter->sinvgru->newValue)) $sobretabla.=' Grupo Artículo: ('.$filter->sinvgru->newValue.') '.$this->datasis->dameval('SELECT nom_grup FROM grup WHERE grupo='.$this->db->escape($filter->sinvgru->newValue));
	if (!empty($filter->cod_cli->newValue)) $sobretabla.=' Cliente: ('.$filter->cod_cli->newValue.') '.$this->datasis->dameval('SELECT nombre FROM scli WHERE cliente='.$this->db->escape($filter->cod_cli->newValue));
	if (!empty($filter->grupo->newValue))   $sobretabla.=' Grupo Cliente: '.$filter->grupo->description;
	if (!empty($filter->marca->newValue))   $sobretabla.=' Marca: '.$filter->marca->description;
	if (!empty($filter->proveed->newValue)) $sobretabla.=' Proveedor: ('.$filter->proveed->newValue.') '.$this->datasis->dameval('SELECT nombre FROM sprv WHERE proveed='.$this->db->escape($filter->proveed->newValue));
	if (!empty($filter->sucu->newValue))    $sobretabla.=' Sucursal: ('.$filter->sucu->newValue.') '.$filter->sucu->description;


	$pdf = new PDFReporte($mSQL,'L');
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo('Detalle de Factura');
	$pdf->setSubTitulo($subtitu);
	$pdf->setSobreTabla($sobretabla,6);
	$pdf->AddPage();
	$pdf->setTableTitu(6,'Times');

	$pdf->AddCol('nnumero' ,12,'Número'     ,'L',5);
	$pdf->AddCol('fecha'   ,12,'Fecha'      ,'L',5);
	$pdf->AddCol('codigoa' ,15,'Código'     ,'L',5);
	$pdf->AddCol('desca'   ,50,'Descripción','L',5);
	$pdf->AddCol('peso',    12,'Peso'       ,'R',5);
	$pdf->AddCol('cana'    ,15,'Cant.'      ,'R',5);
	$pdf->AddCol('preca'   ,15,'Base'       ,'R',5);
	$pdf->AddCol('tota'    ,15,'Importe'    ,'R',5);
	$pdf->AddCol('costo'   ,15,'Costo'      ,'R',5);
	$pdf->AddCol('porcen'  ,20,'Margen.%'   ,'R',5);
	$pdf->AddCol('margenbs',20,'Margen.Bs'  ,'R',5);
	$pdf->AddCol('cliente' ,52,'Cliente'    ,'L',5);
	$pdf->AddCol('vendedor',25,'Vendedor'   ,'L',5);

	$pdf->setTotalizar('tota','costo','peso');
	$pdf->Table();
	$pdf->Output();

}else{
	if(strlen($filter->error_string)) $data['error']=$filter->error_string;
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Ventas Por Art&iacute;culo</h2>';
	$data['head']   = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
