      $mPrvd=array(
	'tabla'   =>'sprv',
	'columnas'=>array(
		'proveed' =>'Código Proveedor',
		'nombre'=>'Nombre',
		'rif'=>'RIF'),
	'filtro'  =>array('proveed'=>'Código Proveedor','nombre'=>'Nombre'),
	'retornar'=>array('proveed'=>'cod_prvd'),
	'titulo'  =>'Buscar Proveedor');
$mPrvh=$mPrvd;
$mPrvh['retornar']=array('proveed'=>'cod_prvh');

$bPrvd=$this->datasis->modbus($mPrvd);
$bPrvh=$this->datasis->modbus($mPrvh,'sprvh');

$filter = new DataFilter("Filtro del Reporte");
$filter->attributes=array('onsubmit'=>'is_loaded()');


//("MONTO")*IF(("TIPO_DOC")='AN',-1,1) mIMPORTE
//(("MONTO")-("ABONOS"))*IF(("TIPO_DOC")='AN',-1,1) mSALDOS

$filter->db->select(array(
	'cod_prv','observa1','tipo_doc','numero',"fecha","a.nombre",
	"vence","DATEDIFF(NOW(),vence) AS dias",
	'monto*IF(tipo_doc='AN',-1,1) AS haber',
	"(monto-abonos)*IF(tipo_doc='AN',-1,1) AS saldo"));
$filter->db->from('sprm AS a');
$filter->db->join("sprv AS b" ,"cod_prv=proveed");
$filter->db->where("tipo_doc IN ('FC','GI','ND','AN','NE') AND abonos<>monto");
$filter->db->orderby("cod_prv,vence");

$filter->cod_prvd = new inputField("Desde", "cod_prvd");
$filter->cod_prvd->clause="where";
$filter->cod_prvd->db_name="a.cod_prv";
$filter->cod_prvd->operator=">=";
$filter->cod_prvd->append($bPrvd);
$filter->cod_prvd->group="Proveedor";

$filter->cod_prvh = new inputField("Hasta", "cod_prvh");
$filter->cod_prvh->clause="where";
$filter->cod_prvh->db_name="a.cod_prv";
$filter->cod_prvh->operator="<=";
$filter->cod_prvh->append($bPrvh);
$filter->cod_prvh->group="Proveedor";

$filter->tipo = new dropdownField("Tipo de Documento", "tipo_doc");
$filter->tipo->option("","Todos");
$filter->tipo->options("SELECT tipo_doc, tipo_doc as value FROM sprm  ORDER BY tipo_doc");
$filter->tipo->db_name='tipo_doc';
$filter->tipo->style="width:90px";

$filter->grupo = new dropdownField("Grupo", "grupo");
$filter->grupo->option("","");
$filter->grupo->options("SELECT grupo, gr_desc FROM grpr ORDER BY gr_desc");
$filter->grupo->db_name='b.grupo';

$filter->salformat = new radiogroupField("Formato de salida","salformat");
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->buttons("search");
$filter->build();

if($this->rapyd->uri->is_set("search")  AND $filter->is_valid()){
	$mSQL=$this->rapyd->db->_compile_select();
	//echo $mSQL;

 	$sobretabla='';
 	if (!empty($filter->cod_prvd->newValue)) $sobretabla.='                Proveedor desde: ('.$filter->cod_prvd->newValue.') '.$this->datasis->dameval('SELECT nombre FROM sprv WHERE proveed="'.$filter->cod_prvd->newValue.'"');
 	if (!empty($filter->cod_prvh->newValue)) $sobretabla.='  Hasta: ('.$filter->cod_prvh->newValue.') '.$this->datasis->dameval('SELECT nombre FROM sprv WHERE proveed="'.$filter->cod_prvh->newValue.'"');
 	if (!empty($filter->grupo->newValue))    $sobretabla.='  Grupo: '.$filter->grupo->description;

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo("Efectos por Pagar",11);
	//$pdf->setSubTitulo("Desde la fecha: ".$_POST['fechad']." Hasta ".$_POST['fechah']);
	$pdf->setSobreTabla($sobretabla,9);

	$pdf->AddPage();
	$pdf->setTableTitu(9,'Times');
	$pdf->AddCol('tipo_doc',20,'Tipo'   ,'C',8);
	$pdf->AddCol('numero'  ,25,'Número' ,'L',8);
	$pdf->AddCol('fecha'   ,25,'Emisión','C',8);
	$pdf->AddCol('vence'   ,25,'Vence'  ,'C',8);
	$pdf->AddCol('dias'    ,25,'Dias'   ,'R',8);
	$pdf->AddCol('haber'   ,25,'Monto'  ,'R',8);
	$pdf->AddCol('saldo'   ,25,'Saldo'  ,'R',8);

	$pdf->setGrupoLabel('Proveedor <#nombre#> (<#cod_prv#>) ');
	$pdf->setGrupo('cod_prv');
	$pdf->setTotalizar('haber','saldo');
	$pdf->Table();
	$pdf->Output();

}else{
	if(strlen($filter->error_string)) $data['error']=$filter->error_string;
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">General Doc. Por Pagar</h2>';
	$data['head'] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
