$this->rapyd->load("datafilter");
$this->rapyd->load("datatable");
$mCPLAD=array(
	'tabla'   =>'cpla',
	'columnas'=>array('codigo' =>'Código',
	'descrip'=>'Descripción'),
	'filtro'  =>array('codigo'=>'Código','descrip'=>'Descripción'),
	'retornar'=>array('codigo'=>'codigod'),
	'titulo'  =>'Buscar Cuenta');

$mCPLAH=array(
	'tabla'   =>'cpla',
	'columnas'=>array(
		'codigo' =>'Código',
		'descrip'=>'Descripción'),
	'filtro'  =>array('codigo'=>'Código','descrip'=>'Descripción'),
	'retornar'=>array('codigo'=>'codigoh'),
	'titulo'  =>'Buscar Cuenta');
$bCPLAD=$this->datasis->modbus($mCPLAD,'cplad');
$bCPLAH=$this->datasis->modbus($mCPLAH,'cplah');

$filter = new DataFilter("Filtro del Reporte");
$filter->attributes=array('onsubmit'=>'is_loaded()');

$select=array("a.*" , "b.descrip as compdesc", "b.status", "c.descrip as cpladesc");
$filter->db->select($select);
$filter->db->from('itcasi as a');
$filter->db->join("casi as b" ,"a.comprob=b.comprob",'LEFT');
$filter->db->join("cpla as c" ,"a.cuenta=c.codigo",'LEFT');
$filter->db->orderby('a.fecha,a.comprob');

$filter->fechad = new dateonlyField("Desde", "fechad",'d/m/Y');
$filter->fechah = new dateonlyField("Hasta", "fechah",'d/m/Y');
$filter->fechad->clause  =$filter->fechah->clause="where";
$filter->fechad->db_name =$filter->fechah->db_name="a.fecha";
$filter->fechad->insertValue = date("Y-m-d");
$filter->fechah->insertValue = date("Y-m-d");
$filter->fechad->operator=">=";
$filter->fechah->operator="<=";
$filter->fechah->group = "Fecha";
$filter->fechad->group = "Fecha";

$filter->cuentad = new inputField("Desde la  Cuenta", "codigod");
$filter->cuentad->db_name ="a.cuenta";
$filter->cuentad->clause  ="where";
$filter->cuentad->operator=">=";
$filter->cuentad->append($bCPLAD);
$filter->cuentad->group = "Cuenta";

$filter->cuentah = new inputField("Hasta", "codigoh");
$filter->cuentah->db_name ="a.cuenta";
$filter->cuentah->clause="where";
$filter->cuentah->operator="<=";
$filter->cuentah->append($bCPLAH);
$filter->cuentah->group = "Cuenta";

$filter->comprobd = new inputField("Desde", "comprobd");
$filter->comprobd->db_name ="a.comprob";
$filter->comprobd->clause  ="where";
$filter->comprobd->operator=">=";
$filter->comprobd->db_name="a.comprob";
$filter->comprobd->group="Comprobante";
$filter->comprobh = new inputField("Hasta", "comprobh");
$filter->comprobh->db_name="a.comprob";
$filter->comprobh->clause='where';
$filter->comprobh->db_name ='a.comprob';
$filter->comprobh->operator='<=';
$filter->comprobh->group='Comprobante';

$filter->salformat = new radiogroupField("Formato de salida","salformat");
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->buttons('search');
$filter->build();
if($this->rapyd->uri->is_set('search')){
	$mSQL=$this->rapyd->db->_compile_select();
	//echo $mSQL;

	$sobretabla='';
	if (!empty($filter->cuentad->newValue))  $sobretabla.='  Cuenta Desde: ('.$filter->cuentad->newValue.') '.$this->datasis->dameval('SELECT descrip FROM cpla WHERE codigo="'.$filter->cuentad->newValue.'"');
	if (!empty($filter->cuentah->newValue))  $sobretabla.='  Cuenta Hasta: ('.$filter->cuentah->newValue.') '.$this->datasis->dameval('SELECT descrip FROM cpla WHERE codigo="'.$filter->cuentah->newValue.'"');
	if (!empty($filter->comprobd->newValue)) $sobretabla.=' Comprobante Desde: '.$filter->comprobd->newValue;
	if (!empty($filter->comprobh->newValue)) $sobretabla.=' Comprobante Hasta: '.$filter->comprobh->newValue;

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHead('RIF: '.$this->datasis->traevalor('RIF'),9);
	$pdf->setTitulo("Diario General");
	$pdf->setSobreTabla($sobretabla);
	$pdf->setSubTitulo("Desde la fecha: ".$_POST['fechad']." Hasta ".$_POST['fechah']);

	$pdf->AddPage();
	$pdf->setTableTitu(9,'Times');
	$pdf->AddCol('referen' ,25,'Referencia'              ,'L',8);
	$pdf->AddCol('cuenta'  ,25,'Cuenta'                  ,'L',8);
	$pdf->AddCol('cpladesc',50,'Nombre de la Cuenta'     ,'L',8);
	$pdf->AddCol('concepto',60,'Descripcion del Asiento' ,'L',8);
	$pdf->AddCol('debe'    ,25,'Debe'                    ,'R',8);
	$pdf->AddCol('haber'   ,25,'Haber'                   ,'R',8);
	$pdf->setTotalizar('debe','haber');
	$pdf->setGrupoLabel('Fecha <#fecha#>  Comprobante <#comprob#>  <#concepto#> ');
	$pdf->setGrupo('comprob');
	$pdf->Table();
	$pdf->Output();

}else{
	$data["filtro"] = $filter->output;
	$data["titulo"] = '<h2 class="mainheader">Diario General</h2>';
	$data["head"] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
