/**
 * ProteoERP
 *
 * @autor    Andres Hocevar
 * @license  GNU GPL v3
*/
$this->rapyd->load('datafilter');
$this->rapyd->load('datatable');
$this->load->library('msql');

$mCPLAD=array(
	'tabla'   =>'cpla',
	'columnas'=>array(	'codigo' =>'Código',
	'descrip'=>'Descripción'),
	'filtro'  =>array('codigo'=>'Código','descrip'=>'Descripción'),
	'retornar'=>array('codigo'=>'codigod'),
	'titulo'  =>'Buscar Cuenta');

$mCPLAH=array(
	'tabla'   =>'cpla',
	'columnas'=>array(
		'codigo' =>'Código',
		'descrip'=>'Descripción'),
	'filtro'  =>array('codigo'=>'Código','descrip'=>'Descripción'),
	'retornar'=>array('codigo'=>'codigoh'),
	'titulo'  =>'Buscar Cuenta');
$bCPLAD=$this->datasis->modbus($mCPLAD,'cplad');
$bCPLAH=$this->datasis->modbus($mCPLAH,'cplah');

$base_process_uri   = $this->rapyd->uri->implode_uri('base_uri','gfid','orderby');

$filter = new DataForm('');
$filter->_process_uri  = $this->rapyd->uri->add_clause($base_process_uri, 'search');
$filter->attributes=array('onsubmit'=>'is_loaded()');

$filter->fechad = new dateonlyField('Desde', 'fechad','d/m/Y');
$filter->fechah = new dateonlyField('Hasta', 'fechah','d/m/Y');
$filter->fechad->clause  =$filter->fechah->clause='where';
$filter->fechad->db_name =$filter->fechah->db_name="a.fecha";
$filter->fechad->insertValue = date('Y-m-d');
$filter->fechah->insertValue = date('Y-m-d');
$filter->fechad->operator='>=';
$filter->fechah->operator='<=';
$filter->fechah->group = 'Fecha';
$filter->fechad->group = 'Fecha';
$filter->fechad->rule = 'required';
$filter->fechah->rule = 'required';

$filter->cuentad = new inputField('Desde la  Cuenta', 'codigod');
$filter->cuentad->db_name ='a.cuenta';
$filter->cuentad->clause  ='where';
$filter->cuentad->operator='>=';
$filter->cuentad->append($bCPLAD);
$filter->cuentad->group = 'Cuenta';

$filter->cuentah = new inputField('Hasta', 'codigoh');
$filter->cuentah->db_name ='a.cuenta';
$filter->cuentah->clause='where';
$filter->cuentah->operator='<=';
$filter->cuentah->append($bCPLAH);
$filter->cuentah->group = 'Cuenta';

$filter->nivel = new dropdownField('Nivel', 'nivel');
$filter->nivel->style = 'width:60px;';
$filter->nivel->clause='';

for($i=$this->datasis->nivel(); $i>0 ; $i-- )
	$filter->nivel->option($i,$i);

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->submit('btnsubmit',RAPYD_BUTTON_SEARCH);
$filter->build_form();

if($this->rapyd->uri->is_set('search') AND $filter->is_valid()){

	// Calcula Totales
	$qtotal=new msql();
	$qtotal->select("SUM((a.debe-a.haber)*(a.fecha<".$filter->fechad->newValue." )) AS anterior,
	SUM(a.debe*(a.fecha BETWEEN ".$filter->fechad->newValue." AND ".$filter->fechah->newValue." )) AS debe,
	SUM(a.haber*(a.fecha BETWEEN ".$filter->fechad->newValue." AND ".$filter->fechah->newValue." ) ) AS haber,
	SUM((a.debe-a.haber)*(a.fecha<=".$filter->fechah->newValue." )) AS saldo");
	$qtotal->from('itcasi AS a');
	$qtotal->join('cpla AS c' ,'a.cuenta=c.codigo','LEFT');
	if(!empty($filter->cuentad->newValue)) $qtotal->where('a.cuenta>="'.$filter->cuentad->newValue.'"');
	if(!empty($filter->cuentah->newValue)) $qtotal->where('a.cuenta<="'.$filter->cuentah->newValue.'"');
	$qtotal->groupby("'a'");

	$sqltotal=$qtotal->compile_select();

	$query = $this->db->query($sqltotal);

	if ($query->num_rows() > 0){
		$row = $query->row();
		$f_RESU[0]=number_format($row->anterior, 2, ',', '.');
		$f_RESU[1]=number_format($row->debe    , 2, ',', '.');
		$f_RESU[2]=number_format($row->haber   , 2, ',', '.');
		$f_RESU[3]=number_format($row->saldo   , 2, ',', '.');
	}else{
		$f_RESU[0]=$f_RESU[1]=$f_RESU[2]=$f_RESU[3]=0;
	}


	$query=array();
	for($i=1;$i<=$filter->nivel->value;$i++){
		$db[$i-1]=new msql();
		$db[$i-1]->select ("SUBSTRING_INDEX(a.cuenta,'.',$i) AS cuenta,c.descrip,
		SUM((a.debe-a.haber)*(a.fecha<".$filter->fechad->newValue.")) AS anterior,
		SUM(a.debe*(a.fecha BETWEEN ".$filter->fechad->newValue."  AND ".$filter->fechah->newValue.")) AS debe,
		SUM(a.haber*(a.fecha BETWEEN ".$filter->fechad->newValue."  AND ".$filter->fechah->newValue.")) AS haber,
		SUM((a.debe-a.haber)*(a.fecha<=".$filter->fechah->newValue. "))  AS saldo");

		if(!empty($filter->cuentad->newValue)) $db[$i-1]->where('a.cuenta>="'.$filter->cuentad->newValue.'"');
		if(!empty($filter->cuentah->newValue)) $db[$i-1]->where('a.cuenta<="'.$filter->cuentah->newValue.'"');

		$db[$i-1]->from('itcasi AS a');
		$db[$i-1]->join("cpla AS c" ,"SUBSTRING_INDEX(a.cuenta,'.',$i)=c.codigo",'LEFT');
		$db[$i-1]->groupby("SUBSTRING_INDEX(a.cuenta,'.',$i)");
		$query[]=$db[$i-1]->compile_select();
	}
	$mSQL=implode(' UNION ',$query);
	$mSQL.='ORDER BY cuenta';

	$sobretabla='';
	if (!empty($filter->cuentad->newValue)) $sobretabla.='  Cuenta Desde: ('.$filter->cuentad->newValue.') '.$this->datasis->dameval('SELECT descrip FROM cpla WHERE codigo="'.$filter->cuentad->newValue.'"');
	if (!empty($filter->cuentah->newValue)) $sobretabla.='  Cuenta Hasta: ('.$filter->cuentah->newValue.') '.$this->datasis->dameval('SELECT descrip FROM cpla WHERE codigo="'.$filter->cuentah->newValue.'"');

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setSubHead('RIF: '.$this->datasis->traevalor('RIF'));
	$pdf->setTitulo("Balance de Comprobación Analítico");
	$pdf->setSobreTabla($sobretabla);
	$pdf->setSubTitulo("Desde la fecha: ".$_POST['fechad']." Hasta ".$_POST['fechah']);
	$pdf->AddPage();
	$pdf->setTableTitu(8,'Times');
	$pdf->AddCol('cuenta'  ,30,'Cuenta'             ,'L',8);
	$pdf->AddCol('descrip' ,65,'Nombre de la Cuenta','L',8);
	$pdf->AddCol('anterior',25,'Anterior'           ,'R',8);
	$pdf->AddCol('debe'    ,25,'Débitos'            ,'R',8);
	$pdf->AddCol('haber'   ,25,'Créditos'           ,'R',8);
	$pdf->AddCol('saldo'   ,25,'Saldo'              ,'R',8);
	$pdf->Table();
	$pdf->add_fila('','',$f_RESU[0],$f_RESU[1],$f_RESU[2],$f_RESU[3]);
	$pdf->Output();
}else{
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Balance de Comprobación Analítico</h2>';
	$data['head']   = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
