$filter = new DataFilter("Filtro del Reporte");
$filter->attributes=array('onsubmit'=>'is_loaded()');

$filter->db->select(array("fecha","tipo_op","numero", "CONCAT(TRIM(a.concepto),' ',a.nombre) concepto", "(tipo_op NOT IN ('CH','ND'))*monto as debitos", "(tipo_op IN ('CH','ND'))*monto as creditos", "(tipo_op IN ('CH','ND'))*monto as saldo"));
$filter->db->from('bmov as a');
$filter->db->join('banc as b','a.codbanc=b.codbanc');
//$filter->db->orderby('fecha');

$filter->fecha = new dateonlyField("Desde", "fechad",'m/Y');
$filter->fecha->clause  ='where';
$filter->fecha->db_name ="EXTRACT(YEAR_MONTH FROM fecha)";
$filter->fecha->insertValue = date("Y-m-d");
$filter->fecha->operator="=";
$filter->fecha->dbformat='Ym';
$filter->fecha->size=7;
$filter->fecha->append(' mes/año');
$filter->fecha->rule = "required";

$filter->banco = new dropdownField("Caja/Banco", "codbanc");
$filter->banco->db_name="a.codbanc";
$filter->banco->option("","");
$filter->banco->options("SELECT codbanc,CONCAT_WS('  ',codbanc,banco,numcuent) AS numcuent FROM banc ORDER BY codbanc ");
$filter->banco->rule = "required";

$filter->salformat = new radiogroupField("Formato de salida","salformat");
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->buttons("search");
$filter->build();
if($this->rapyd->uri->is_set("search")  AND $filter->is_valid()){
	$mSQL=$filter->db->_compile_select();
	$mSQL=$mSQL."UNION ALL

	SELECT DATE_ADD('".$filter->fecha->newValue."01',INTERVAL -1 DAY) AS fecha, NULL, 'SI', 'SALDO ANTERIOR',
	((tipo_op NOT IN ('CH', 'D'))*monto-((tipo_op IN ('CH', 'ND'))*monto))*(((tipo_op NOT IN ('CH', 'ND'))*monto-((tipo_op IN ('CH', 'ND'))*monto))>0) as debitos,
	((tipo_op NOT IN ('CH', 'ND'))*monto-((tipo_op IN ('CH', 'ND'))*monto))*(((tipo_op NOT IN ('CH', 'ND'))*monto-((tipo_op IN ('CH', 'ND'))*monto))<0)*(-1) as creditos, 0 as saldo
	FROM bmov as a JOIN banc as b ON a.codbanc=b.codbanc
	WHERE EXTRACT(YEAR_MONTH FROM fecha) < ' ".$filter->fecha->newValue." ' AND a.codbanc = ' ".$filter->banco->newValue."'
	GROUP BY a.codbanc
	ORDER BY fecha";

	$mSALDOANT=$this->datasis->dameval("SELECT SUM(IF(tipo_op IN ('CH', 'ND'),-1,1)*monto) AS saldo FROM bmov WHERE EXTRACT(YEAR_MONTH FROM fecha) <".$filter->fecha->newValue."  AND codbanc = '".$filter->banco->newValue."' AND anulado<>'S' ");
	$mSALDOACT=0;

	$sobretabla='';

	if (!empty($filter->banco->newValue))   $sobretabla.='     Caja o Banco: '.$filter->banco->description;
	//if (!empty($filter->banco->newValue)) $sobretabla.='    Banco: '.$this->datasis->dameval('SELECT banco FROM banc WHERE codbanc="'.$filter->banco->newValue.'"');
	//if (!empty($filter->fecha->newValue)) $sobretabla.=' Saldo Anterior: '.saldo;

	$pdf = new PDFReporte($mSQL);
	$pdf->setType('fecha','date');
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo("Estado de Cuenta");
	$pdf->setSobreTabla($sobretabla,9);
	$pdf->setSubTitulo("Para la fecha: ".$this->input->post('fechad'));
	//$pdf->seType('fecha','date');
	$pdf->AddPage();

	$pdf->setTableTitu(10,'Times');
	$pdf->AddCol('fecha',   16,'Fecha',   'L',8);
	$pdf->AddCol('numero',  23,'Numero',  'L',8);
	$pdf->AddCol('concepto',85,'Concepto','L',8);
	$pdf->AddCol('debitos' ,25,'Debitos', 'R',8);
	$pdf->AddCol('creditos',25,'Creditos','R',8);
	$pdf->AddCol('saldo',   25,'Saldos',  'R',8);
	$pdf->setTotalizar('debitos','creditos');
	$pdf->setAcumulador('saldo');
	//$pdf->add_fila('','','','Saldo anterior','100');
	$pdf->Table();
	//$pdf->add_fila('','','','Saldo actual','100');
	$pdf->Output();
}else{
	if (strlen($filter->error_string)) $data["error"]=$filter->error_string;
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Estado de Cuenta<h2>';
	$data['head']   = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
