$base_process_uri = $this->rapyd->uri->implode_uri("base_uri","gfid","orderby");
$filter = new DataForm('');
$filter->_process_uri  = $this->rapyd->uri->add_clause($base_process_uri, "search");

$filter->fecha = new dateonlyField('Fecha','fecha','Y-m');
$filter->fecha->mode = 'autohide';
$filter->fecha->rule = 'required|chfecha[Y-m]';
$filter->fecha->size = 10;
$filter->fecha->maxlength =8;
$filter->fecha->dbformat = 'Ym';
$filter->fecha->insertValue=date('Y-m-d',mktime(0, 0, 0, date('n'),0));

$filter->banco = new dropdownField('Banco', 'codbanc');
$filter->banco->db_name='a.codbanc';
$filter->banco->option('','Todos');
$filter->banco->options("SELECT codbanc,CONCAT_WS('  ',codbanc,banco,numcuent) AS numcuent FROM banc WHERE tbanco<>'CAJ' ORDER BY codbanc");
$filter->banco->rule = 'required';

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->submit("btnsubmit",RAPYD_BUTTON_SEARCH);
//$filter->buttons('search');
$filter->build_form();

if($this->rapyd->uri->is_set('search') AND $filter->is_valid()){

	$codbanc=$filter->banco->newValue;
	$fecha  =$filter->fecha->newValue;

	$fdesde =substr($fecha,0,6).'01';
	$fhasta =substr($fecha,0,6).days_in_month(substr($fecha,4,2),substr($fecha,0,4));

	$dbcodbanc= $this->db->escape($codbanc);
	$rowval   = $this->datasis->damerow('SELECT banco,numcuent FROM banc WHERE codbanc='.$dbcodbanc);
	if(!empty($rowval)){
		$nbanco   = trim($rowval['banco']);
		$ncuenta  = trim($rowval['numcuent']);
	}else{
		$nbanco   = '';
		$ncuenta  = '';
	}

	$mSQL="SELECT a.tipo_op,a.numero,a.fecha,
	IF(LENGTH(TRIM(a.benefi))>0,TRIM(a.benefi),a.nombre) AS concepto,
	IF(a.tipo_op IN     ('ND','CH'),a.monto,0) AS debitos,
	IF(a.tipo_op NOT IN ('ND','CH'),a.monto,0) AS creditos,
	IF(a.tipo_op='CH','Cheques en Transito',IF(a.tipo_op='NC','Nota de Credito', IF(tipo_op='DE','Depositos no Registrados','Nota de Debito'))) AS tipogrup
	FROM bmov AS a
	JOIN banc AS b ON a.codbanc=b.codbanc
	WHERE a.codbanc=${codbanc}
	AND a.concilia=0 AND EXTRACT(YEAR_MONTH FROM a.fecha)<=${fecha}
	ORDER BY a.tipo_op, a.fecha";

	$sobretabla='';

	$pdf = new PDFReporte($mSQL);
	$pdf->setType('fecha','date');
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo('Conciliacion Bancaria');
	$pdf->setSobreTabla($sobretabla,9);
	$pdf->setSubTitulo("(${codbanc}) ${nbanco} ${ncuenta} Fecha: ".substr($fecha,4,2).'/'.substr($fecha,0,4));
	//$pdf->seType('fecha','date');
	$pdf->AddPage();

	$pdf->setTableTitu(10,'Times');
	$pdf->AddCol('fecha'   ,20,'Fecha'   ,'L',9);
	$pdf->AddCol('numero'  ,30,'Numero'  ,'L',9);
	$pdf->AddCol('concepto',78,'Concepto','R',9);
	$pdf->AddCol('debitos' ,25,'Debitos' ,'R',9);
	$pdf->AddCol('creditos',25,'Creditos','R',9);
	$pdf->setGrupoLabel('Transaccion: <#tipogrup#>');
	$pdf->setGrupo('tipo_op');
	$pdf->setTotalizar('debitos','creditos');
	//$pdf->setAcumulador('saldo');

	$pdf->Table();

	$mmSQL="SELECT credito,deposito,cheque,debito,ccredito,cdeposito,ccheque,cdebito,saldoi,saldof FROM bconci WHERE codbanc=${dbcodbanc} AND fecha=${fhasta}";
	$rrow = $this->datasis->damerow($mmSQL);
	if(!empty($rrow)){
		//$mSQL="SELECT SUM(monto) AS monto
		//FROM bmov AS a
		//WHERE a.codbanc=${codbanc}
		//AND a.concilia=0 AND a.fecha <= ${fhasta}";
		//$de = floatval($this->datasis->dameval($mSQL.' AND a.tipo_op=\'DE\''));
		//$ch = floatval($this->datasis->dameval($mSQL.' AND a.tipo_op=\'CH\''));
		//$nc = floatval($this->datasis->dameval($mSQL.' AND a.tipo_op=\'NC\''));
		//$nd = floatval($this->datasis->dameval($mSQL.' AND a.tipo_op=\'ND\''));

		$de = floatval($rrow['cdeposito']);
		$ch = floatval($rrow['ccheque']  );
		$nc = floatval($rrow['ccredito'] );
		$nd = floatval($rrow['cdebito']  );

		$ttotal =$rrow['saldof'];
		$tbtotal=$de+$nc+$nc+$nd;
		$pdf->add_fila('' ,'',''     ,' ',' ');
		$pdf->add_fila(''           ,'','S/BANCOS'   ,'S/LIBROS','DIFERENCIA');
		$pdf->add_fila('TOTALES:'   ,'',$ttotal      ,$tbtotal,$ttotal-$tbtotal);
		$pdf->add_fila('----------' ,'','----------' ,'----------','----------');
		$pdf->add_fila('CHEQUES:'   ,'',$ch          ,$rrow['cheque']  ,$rrow['cheque']  -$ch);
		$pdf->add_fila('DEPOSITOS:' ,'',$de          ,$rrow['deposito'],$rrow['deposito']-$de);
		$pdf->add_fila('N. CREDITOS','',$nc          ,$rrow['credito'] ,$rrow['credito'] -$nc);
		$pdf->add_fila('N. DEBITOS' ,'',$nd          ,$rrow['debito']  ,$rrow['debito']  -$nd);
		$pdf->add_fila(''           ,'','' ,'DIFERENCIA',$rrow['debito']+$rrow['deposito']+$rrow['credito']+$rrow['debito']-$nd-$de-$nc-$nd);
	}
	$pdf->Output();

}else{
	//if(strlen($filter->error_string)) $data["error"]=$filter->error_string;
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Conciliacion Bancaria</h2>';
	$data['head'] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
