/**
 * ProteoERP
 *
 * @autor    Andres Hocevar
 * @license  GNU GPL v3
*/
$this->rapyd->load('datafilter');
$this->rapyd->load('datatable');
$this->load->library('msql');

$mCPLAD=array(
	'tabla'   =>'cpla',
	'columnas'=>array(		'codigo' =>'Código',
	'descrip'=>'Descripción'),
	'filtro'  =>array('codigo'=>'Código','descrip'=>'Descripción'),
	'retornar'=>array('codigo'=>'codigod'),
	'titulo'  =>'Buscar Cuenta');

$mCPLAH=array(
	'tabla'   =>'cpla',
	'columnas'=>array(
		'codigo' =>'Código',
		'descrip'=>'Descripción'),
	'filtro'  =>array('codigo'=>'Código','descrip'=>'Descripción'),
	'retornar'=>array('codigo'=>'codigoh'),
	'titulo'  =>'Buscar Cuenta');

$bCPLAD=$this->datasis->modbus($mCPLAD,'cplad');
$bCPLAH=$this->datasis->modbus($mCPLAH,'cplah');

$pasamos=false;
$query = $this->db->query('SELECT formato,inicio,final FROM cemp LIMIT 0,1');

if ($query->num_rows() > 0){
	$pasamos=true;
	$row = $query->row();
	$formato=$row->formato;
	$inicio =$row->inicio;
	$final  =$row->final;
}else $formato=$inicio=$final='';

$base_process_uri   = $this->rapyd->uri->implode_uri("base_uri","gfid","orderby");

$filter = new DataForm(' ');
$filter->_process_uri  = $this->rapyd->uri->add_clause($base_process_uri, "search");
$filter->attributes=array('onsubmit'=>'is_loaded() ' );

$filter->fechad = new dateonlyField('Desde', 'fechad','d/m/Y');
$filter->fechah = new dateonlyField('Hasta', 'fechah','d/m/Y');
$filter->fechad->clause  =$filter->fechah->clause='where';
$filter->fechad->db_name =$filter->fechah->db_name='a.fecha';
$filter->fechad->insertValue = $inicio;
$filter->fechah->insertValue = $final;
$filter->fechad->operator='>=';
$filter->fechah->operator='<=';
$filter->fechah->group = 'Fecha';
$filter->fechad->group = 'Fecha';
$filter->fechad->rule = $filter->fechah->rule = 'chfecha';

$filter->cuentad = new inputField('Desde la  Cuenta', 'codigod');
$filter->cuentad->db_name ='a.cuenta';
$filter->cuentad->clause  ='where';
$filter->cuentad->operator='>=';
$filter->cuentad->append($bCPLAD);
$filter->cuentad->group = 'Cuenta';

$filter->cuentah = new inputField('Hasta', 'codigoh');
$filter->cuentah->db_name ='a.cuenta';
$filter->cuentah->clause='where';
$filter->cuentah->operator='<=';
$filter->cuentah->append($bCPLAH);
$filter->cuentah->group = 'Cuenta';

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->submit('btnsubmit',RAPYD_BUTTON_SEARCH);
$filter->build_form( );

if($this->rapyd->uri->is_set('search') && $filter->is_valid()){

	$dbcuentad = $this->db->escape($filter->cuentad->newValue);
	$dbcuentah = $this->db->escape($filter->cuentah->newValue);

	$dbfechad  = $this->db->escape($filter->fechad->newValue);
	$dbfechah  = $this->db->escape($filter->fechah->newValue);

	$query=array();
	$db[0]=new msql();
	$db[0]->select("a.fecha, a.comprob,a.cuenta,a.referen,a.concepto,a.debe,a.haber,a.debe-a.haber as saldo,b.descrip as compdesc, b.status, c.descrip as cpladesc");
	$db[0]->from('itcasi AS a');
	$db[0]->join('casi   AS b','a.comprob=b.comprob' ,'LEFT');
	$db[0]->join('cpla   AS c','a.cuenta=c.codigo'   ,'LEFT');
	$db[0]->where("a.fecha>= ${dbfechad} AND a.fecha<=${dbfechah}");

	$db[1]=new msql();
 	$db[1]->select("a.fecha AS fecha, '00000000', a.cuenta, '   ', 'SALDO ANTERIOR', SUM(a.debe) AS debe, SUM(a.haber) AS haber, sum(a.debe)-sum(a.haber) as saldo,b.descrip AS compdesc, b.status, c.descrip  AS cpladesc ");
	$db[1]->from('itcasi AS a');
	$db[1]->join('casi   AS b','a.comprob=b.comprob','LEFT');
	$db[1]->join('cpla   AS c','a.cuenta=c.codigo'  ,'LEFT');
	$db[1]->where("a.fecha< ${dbfechad}");
	if(!empty($filter->cuentad->newValue)) {
		$db[0]->where("a.cuenta >= ${dbcuentad}");
		$db[1]->where("a.cuenta >= ${dbcuentah}");
	}
	if (!empty($filter->cuentah->newValue)){
		$db[0]->where(" a.cuenta <= ${dbcuentad}" );
		$db[1]->where(" a.cuenta <= ${dbcuentah}" );
	}
	$db[1]->groupby('a.cuenta');
 	$db[1]->orderby("cuenta,fecha");

	$query[0]=$db[0]->compile_select();
	$query[1]=$db[1]->compile_select();

	$mSQL=implode(' UNION ',$query);

	//echo $mSQL;
	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	//$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setSubHead('RIF: '.$this->datasis->traevalor('RIF'));

	$pdf->setTitulo('Mayor General');
	//$pdf->setSobreTabla($sobretabla);
	$pdf->setSubTitulo("Desde la fecha: ".$_POST['fechad']." Hasta ".$_POST['fechah']);
	$pdf->AddPage();
	$pdf->setTableTitu(10,'Times');
	$pdf->AddCol('fecha'   ,18,'Fecha'     ,'L',8);
	$pdf->AddCol('comprob' ,20,'Asiento'   ,'L',8);
	$pdf->AddCol('referen' ,30,'Referencia','L',8);
	$pdf->AddCol('concepto',75,'Concepto'  ,'L',8);
	$pdf->AddCol('debe'    ,20,'Débitos'   ,'R',8);
	$pdf->AddCol('haber'   ,20,'Créditos'  ,'R',8);
	$pdf->AddCol('saldo'   ,20,'Saldo'     ,'R',8);
	$pdf->setAcumulador('saldo');
	$pdf->setTotalizar('debe','haber');
	$pdf->setGrupoLabel('Cuenta: <#cuenta#>  <#cpladesc#>  ');
	$pdf->setGrupo('cuenta');
	$pdf->Table();
	$pdf->Output();
}else{
	if(strlen($filter->error_string)) $data['error']=$filter->error_string;
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Mayor General</h2>';
	$data['head']   = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
