/**
 * ProteoERP
 *
 * @autor    Andres Hocevar
 * @license  GNU GPL v3
*/
$mSCLId=array(
	'tabla'   =>'scli',
	'columnas'=>array(
		'cliente' =>'Código Cliente',
		'nombre'=>'Nombre',
		'contacto'=>'Contacto'),
	'filtro'  =>array('cliente'=>'Código Cliente','nombre'=>'Nombre'),
	'retornar'=>array('cliente'=>'cod_cli'),
	'titulo'  =>'Buscar Cliente');

$bsclid =$this->datasis->modbus($mSCLId);

$filter = new DataFilter('Filtro del Reporte');
$filter->attributes=array('onsubmit'=>'is_loaded()');

$select=array(
	'a.numero','a.fecha','d.descrip',
	'c.pesoneto*b.cana AS peso',
	'e.rifci','e.nombre','b.cana AS cana','a.reparto',
	'd.codigo AS sadacod','a.nfiscal','c.sada'
	);

$filter->db->select($select);
$filter->db->from('sfac    AS a');
$filter->db->join('sitems  AS b','a.numero=b.numa AND a.tipo_doc=b.tipoa');
$filter->db->join('sinv    AS c','c.codigo=b.codigoa');
$filter->db->join('sadacod AS d','d.id=c.sada');
$filter->db->join('scli    AS e','e.cliente=a.cod_cli');

$filter->db->where("a.tipo_doc<>'X'");
//$filter->db->groupby('a.numero,c.sada');
//$filter->db->orderby('a.numero');

$filter->reparto = new inputField('Reparto', 'reparto');
$filter->reparto->clause='where';
$filter->reparto->rule='required';
$filter->reparto->db_name = 'a.reparto';
$filter->reparto->operator='=';

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->buttons('search');
$filter->build();

if($this->rapyd->uri->is_set('search')  && $filter->is_valid()){
	$dbreparto=$this->db->escape($filter->reparto->newValue);
	$sql=array();
	$sql[]=$this->rapyd->db->_compile_select();
	$sql[]="SELECT a.numero,a.fecha,d.descrip,
		(-1)*c.pesoneto*g.cana AS peso,
		e.rifci, e.nombre, (-1)*g.cana AS cana, a.reparto,
		d.codigo AS sadacod, a.nfiscal, c.sada
	FROM sfac    AS a
	JOIN sitems  AS b ON a.numero=b.numa AND a.tipo_doc=b.tipoa
	JOIN sinv    AS c ON c.codigo=b.codigoa
	JOIN sadacod AS d ON d.id=c.sada
	JOIN scli    AS e ON e.cliente=a.cod_cli
	JOIN sfac    AS f ON a.numero=f.factura AND f.tipo_doc='D'
	JOIN sitems  AS g ON g.numa=f.numero AND g.tipoa=f.tipo_doc AND g.codigoa=b.codigoa
	WHERE a.reparto=${dbreparto}";

	$sql = implode(' UNION ALL ',$sql);

	$mSQL="SELECT aa.numero,aa.fecha,aa.descrip,
		FORMAT((SUM(aa.peso))/1000,3) AS peso, aa.rifci, aa.nombre, SUM(aa.cana) AS cana, aa.reparto,
		aa.sadacod, aa.nfiscal, aa.sada
	FROM (${sql}) AS aa
	GROUP BY numero,sada
	ORDER BY numero";


	//echo $mSQL; exit();
	$reparto=$filter->reparto->newValue;
	$subtitu='';
	if(!empty($reparto)) $subtitu.="Guia de reparto ${reparto} de fecha ".dbdate_to_human($this->datasis->dameval('SELECT fecha FROM reparto WHERE id='.$this->db->escape($reparto)));

	$sobretabla='';
	if (!empty($filter->cliente->newValue)) $sobretabla.='';

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo('Resumen de Guias SADA');
	$pdf->setSubTitulo($subtitu);
	$pdf->setSobreTabla($sobretabla);

	$pdf->AddPage();
	//$pdf->setTableTitu(10,'Times');
	$pdf->AddCol('sadacod' ,15,'Codigo'     ,'L',8);
	$pdf->AddCol('descrip' ,80,'Rubro SADA' ,'L',8);
   	$pdf->AddCol('cana'    ,20,'Cant.'      ,'R',8);
	$pdf->AddCol('peso'    ,35,'Peso T.'    ,'R',8);

   	$pdf->setGrupoLabel('Factura <#nfiscal#> Ref. <#numero#>, Cliente <#rifci#> <#nombre#>, Reparto <#reparto#>');
	$pdf->setGrupo('numero');

	//$pdf->setTotalizar('monto','cant','uni');
	$pdf->Table();
	$pdf->Output();

}else{
	if(strlen($filter->error_string)) $data['error']=$filter->error_string;
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Res&uacute;men de guias SADA</h2>';
	$data['head']   = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
