$base_process_uri   = $this->rapyd->uri->implode_uri("base_uri","gfid","orderby");
$filter = new DataForm('');
$filter->_process_uri = $this->rapyd->uri->add_clause($base_process_uri,"search");

$filter->container = new containerField("alert","<b style='color:red;'>Si necesita sacar la existencia al d&iacute;a de hoy este no es el reporte correcto, utilice un reporte general de inventario, este reporte es solo para consultas de d&iacute;as pasados, ya que no se toman en cuenta las transacciones del d&iacute;a actual.</b>");

$filter->fechad = new dateonlyField('Fecha', 'fechad','d/m/Y');
$filter->fechad->insertValue = date('Y-m-d',mktime(0, 0, 0, date('m'), 0, date('Y')));
$filter->fechad->rule='required';

$filter->agrupado = new checkboxField('Agrupado por producto','xubica','S','N');

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->submit('btnsubmit',RAPYD_BUTTON_SEARCH);
$filter->build_form();

if($this->rapyd->uri->is_set('search')  AND $filter->is_valid()){
	$xubica=$filter->agrupado->newValue;
	$fecha =$filter->fechad->newValue;

	$mSQL  =  "SELECT ";
	if($xubica=='N'){
		$mSQL .= "aa.codigo,aa.descrip,bb.salcant, bb.salcant*bb.promedio AS saldo, aa.fecha,aa.ubica ";
	}else{
		$mSQL .= "aa.codigo,aa.descrip,SUM(bb.salcant) AS salcant, SUM(bb.salcant*bb.promedio) AS saldo, MAX(aa.fecha) AS fecha ";
	}
	$mSQL .= "FROM ( SELECT a.codigo, b.descrip,  MAX(a.fecha) fecha, a.ubica, ";
	$mSQL .= "(SELECT MAX(costoint.origen) FROM costos AS costoint ";
	$mSQL .= "WHERE a.codigo=costoint.codigo AND MAX(a.fecha)=costoint.fecha ) origen ";
	$mSQL .= "FROM costos AS a LEFT JOIN sinv AS b ON a.codigo=b.codigo ";
	$mSQL .= "WHERE a.fecha<=".$filter->fechad->newValue." AND SUBSTRING(b.tipo,1,1) IN ('A','F','L') ";
	$mSQL .= "GROUP BY a.codigo,a.ubica ) AS aa ";
	$mSQL .= "JOIN costos AS bb ON aa.codigo = bb.codigo AND aa.fecha=bb.fecha AND aa.origen=bb.origen AND aa.ubica=bb.ubica AND bb.salcant!=0 ";
	if($xubica=='N'){
		$mSQL .= "ORDER BY bb.codigo, aa.ubica";
	}else{
		$mSQL .= "GROUP BY bb.codigo ";
		$mSQL .= "ORDER BY bb.codigo";
	}

	//echo $mSQL; exit();

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo("Inventario a Fecha ".$filter->fechad->value);
	$pdf->AddPage();
	$pdf->setTableTitu(10,'Times');

	$pdf->AddCol('codigo' ,25,'Código'     ,'L',8);
	$pdf->AddCol('descrip',75,'Descripción','L',8);
	$pdf->AddCol('fecha'  ,20,'Fecha','L',8);
	$pdf->AddCol('salcant',25,'Cantidad'   ,'R',8);
	$pdf->AddCol('saldo'  ,25,'Costo Total','R',8);
	if($xubica=='N'){
		$pdf->AddCol('ubica'  ,20,'Almacen'    ,'L',8);
	}
	$pdf->setTotalizar('saldo');
	$pdf->Table();
	$pdf->Output();

}else{
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Inventario a Fecha</h2>';
	$data['head'] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
