$mSPRV=array(
	'tabla'   =>'sprv',
	'columnas'=>array(
		'proveed' =>'Código',
		'nombre'=>'Nombre',
		'contacto'=>'Contacto'),
	'filtro'  =>array('proveed'=>'Código','nombre'=>'Nombre'),
	'retornar'=>array('proveed'=>'proveed'),
	'titulo'  =>'Buscar Proveedor');

$bSPRV=$this->datasis->modbus($mSPRV);

rapydlib('prototype');
$ajax_onchange = '
	  function get_linea(){
	    var url = "'.site_url('reportes/sinvlineas').'";
	    var pars = "dpto="+$F("depto");
	    var myAjax = new Ajax.Updater("td_linea", url, { method: "post", parameters: pars });
	    get_grupo();
	  }

	  function get_grupo(){
	    var url = "'.site_url('reportes/sinvgrupos').'";
	    var pars = "dpto="+$F("depto")+"&linea="+$F("linea");
	    var myAjax = new Ajax.Updater("td_grupo", url, { method: "post", parameters: pars });
	  }
	  ';

$filter = new DataFilter2('Filtro del Reporte');
$filter->script($ajax_onchange);
$filter->attributes=array('onsubmit'=>'is_loaded()');

$select=array('a.codigo', 'a.descrip', 'a.unidad', 'a.peso', 'a.fracci', 'a.existen',
	'a.margen1', 'a.margen2', 'a.margen3', 'a.margen4',
	'a.pond', 'a.precio1', 'a.exmin','a.exmax','a.marca',
	'a.prepro1','a.prov1','a.pfecha1',
	'a.prepro2','a.prov2','a.pfecha2',
	'a.prepro3','a.prov3','a.pfecha3',
	'e.depto','c.linea','b.grupo',
	'e.descrip  AS nomdepto',
	'c.descrip  AS nomlinea',
	'b.nom_grup AS nomgrupo',
	'a.activo'
);

$filter->db->select($select);
$filter->db->from('sinv AS a');
$filter->db->join('grup AS b','a.grupo=b.grupo');
$filter->db->join('line AS c','b.linea=c.linea');
$filter->db->join('dpto AS e','e.depto=c.depto');
$filter->db->orderby('c.depto, b.linea,a.grupo');

$filter->proveed = new inputField('Proveedor', 'proveed');
$filter->proveed->clause="in";
$filter->proveed->db_name='(a.prov1,a.prov2,a.prov3)';
$filter->proveed->append($bSPRV);

$filter->clase= new dropdownField('Clase','clase');
$filter->clase->db_name='clase';
$filter->clase->clause='where';
$filter->clase->operator='=';
$filter->clase->option('','Todas');
$filter->clase->option('A','A');
$filter->clase->option('B','B');
$filter->clase->option('C','C');
$filter->clase->option('I','I');

$filter->depto = new dropdownField('Departamento', 'depto');
$filter->depto->db_name='b.depto';
$filter->depto->option('','Departamento');
$filter->depto->options("SELECT TRIM(depto) AS dpto, descrip FROM dpto WHERE tipo='I' ORDER BY depto");
$filter->depto->onchange = 'get_linea();';
$filter->depto->group = 'Producto';

$filter->linea = new dropdownField('Línea', 'linea');
$filter->linea->db_name='b.linea';
$filter->linea->option('','Seleccione un Departamento');
$filter->linea->onchange = 'get_grupo();';
$filter->linea->group    = 'Producto';

$filter->grupo = new dropdownField('Grupo', 'grupo');
$filter->grupo->option('','Seleccione una Línea');
$filter->grupo->group = 'Producto';
$filter->grupo->db_name='b.grupo';

$filter->marca = new dropdownField('Marca', 'marca');
$filter->marca->clause='where';
$filter->marca->db_name='marca';
$filter->marca->operator='=';
$filter->marca->option('','Todas');
$filter->marca->options('SELECT TRIM(marca) AS marc, marca nombre FROM marc ORDER BY marca');

$filter->tipo = new dropdownField('Tipo', 'tipo');
$filter->tipo->clause='where';
$filter->tipo->db_name='a.tipo';
$filter->tipo->operator='=';
$filter->tipo->option('','Todos');
$filter->tipo->option('Articulo' ,'Artículo');
$filter->tipo->option('Servicio' ,'Servicio');
$filter->tipo->option('Consumo'  ,'Consumo');
$filter->tipo->option('Descartar','Descartar');
$filter->tipo->option('Fraccion' ,'Fracción');

$filter->activo = new dropdownField('Activo', 'activo');
$filter->activo->db_name='a.activo';
$filter->activo->clause='where';
$filter->activo->operator='=';
$filter->activo->option('','Todos');
$filter->activo->option('S','Si');
$filter->activo->option('N','No');

$filter->ordenpor = new dropdownField('Ordenado por', 'orden');
$filter->ordenpor->option('a.codigo' ,'Código');
$filter->ordenpor->option('a.descrip','Descripción');
$filter->ordenpor->rule='enum[a.codigo,a.descrip]|required';
$filter->ordenpor->clause ='';

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';
$filter->salformat->group = 'Opciones';

$filter->buttons('search');
$filter->build();

if($this->rapyd->uri->is_set('search') && $filter->is_valid()){

	$filter->db->orderby($filter->ordenpor->newValue);

	$mSQL=$this->rapyd->db->_compile_select();
	//echo $mSQL;

 	$sobretabla='';
 	if(!empty($filter->proveed->newValue))  $sobretabla.=' Proveedor: ('.$filter->proveed->newValue.') '.$this->datasis->dameval('SELECT nombre FROM sprv WHERE proveed='.$this->db->escape($filter->proveed->newValue));
 	if(!empty($filter->grupo->newValue))    $sobretabla.=' Grupo: ('.$filter->grupo->newValue.') '.$this->datasis->dameval('SELECT nom_grup FROM grup WHERE grupo='.$this->db->escape($filter->grupo->newValue));
 	if(!empty($filter->linea->newValue))    $sobretabla.=' Línea: ('.$filter->linea->newValue.') '.$this->datasis->dameval('SELECT descrip FROM line WHERE linea='.$this->db->escape($filter->linea->newValue));
 	if(!empty($filter->clase->newValue))    $sobretabla.=' Clase: '.$filter->clase->description;
 	if(!empty($filter->marca->newValue))    $sobretabla.=' Marca: '.$filter->marca->description;
 	if(!empty($filter->depto->newValue))    $sobretabla.=' Dpto: '.$filter->depto->description;
 	if(!empty($filter->tipo->newValue))     $sobretabla.=' Tipo: '.$filter->tipo->description;
 	if(!empty($filter->activo->newValue))   $sobretabla.=' Activo: '.$filter->activo->description;
 	if(!empty($filter->ordenpor->newValue)) $sobretabla.=' Ordenado por: '.$filter->ordenpor->description;

	$pdf = new PDFReporte($mSQL,'L');
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo('Lista de Margenes de Comercializacion');
	$pdf->setSobreTabla($sobretabla,5);
	$pdf->AddPage();
	$pdf->setTableTitu(9,'Times');

	$pdf->AddCol('codigo' ,20,'Codigo'     ,'L',5);
	$pdf->AddCol('descrip',45,'Descripcion','L',5);
	$pdf->AddCol('existen',10,'Exist'      ,'R',5);
	$pdf->AddCol('margen1',10,'Mar.1'      ,'R',5);
	$pdf->AddCol('margen2',10,'Mar.2'      ,'R',5);
	$pdf->AddCol('margen3',10,'Mar.3'      ,'R',5);
	$pdf->AddCol('margen4',10,'Mar.4'      ,'R',5);
 	$pdf->AddCol('pond'   ,10,'Prom'       ,'R',5);
 	$pdf->AddCol('precio1',10,'PVP1'       ,'R',5);
	$pdf->AddCol('marca'  ,10,'Marca'      ,'L',5);
 	$pdf->AddCol('prepro1',10,'Costo1'     ,'R',5);
 	$pdf->AddCol('prov1'  ,15,'Prov1'      ,'L',5);
 	$pdf->AddCol('pfecha1',10,'F.Prv1'     ,'C',5);
 	$pdf->AddCol('prepro2',10,'Costo2'     ,'R',5);
 	$pdf->AddCol('prov2'  ,15,'Prov2'      ,'L',5);
 	$pdf->AddCol('pfecha2',10,'F.Prv2'     ,'C',5);
 	$pdf->AddCol('prepro3',10,'Costo3'     ,'R',5);
 	$pdf->AddCol('prov3'  ,15,'Prov3'      ,'L',5);
 	$pdf->AddCol('pfecha3',10,'F.Prv3'     ,'C',5);
 	//$pdf->AddCol('depto'  ,10,'Depto'      ,'L',5);
 	//$pdf->AddCol('linea'  ,10,'Linea'      ,'L',5);
 	//$pdf->AddCol('grupo'  ,10,'grupo'      ,'L',5);

	//$pdf->setTotalizar('margen1','margen2','margen3','margen4','prepro1','pond','precio1');
	$pdf->setGrupoLabel('Departamento: (<#depto#>) <#nomdepto#> ','Linea: (<#linea#>) <#nomlinea#>','Grupo (<#grupo#>) <#nomgrupo#>');
	$pdf->setGrupo('depto','linea','grupo');
	$pdf->Table();
	$pdf->Output();

}else{
	if(strlen($filter->error_string)) $data['error']=$filter->error_string;
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Lista de Margenes de Comercialización</h2>';
	$data['head'] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
