/**
 * ProteoERP
 *
 * @autor    Andres Hocevar
 * @license  GNU GPL v3
*/
$mSCLId=array(
	'tabla'   =>'scli',
	'columnas'=>array(
		'cliente' =>'Código Cliente',
		'nombre'=>'Nombre',
		'contacto'=>'Contacto'),
	'filtro'  =>array('cliente'=>'Código Cliente','nombre'=>'Nombre'),
	'retornar'=>array('cliente'=>'cod_clid'),
	'titulo'  =>'Buscar Cliente');

$mSOCIO=array(
	'tabla'   =>'scli',
	'columnas'=>array(
		'cliente' =>'Código Socio',
		'nombre'=>'Nombre',
		'contacto'=>'Contacto'),
	'filtro'  =>array('cliente'=>'Código Socio','nombre'=>'Nombre'),
	'retornar'=>array('cliente'=>'socio'),
	'titulo'  =>'Buscar Socio',
	'join'    =>array('scli AS a','scli.cliente=a.socio',''),
	'groupby' =>'cliente'
);

$bsclid=$this->datasis->modbus($mSCLId);
$bsocio=$this->datasis->modbus($mSOCIO,'socio');

if (!empty($_POST['socio'])) $_POST['cod_clid']='';

$filter = new DataFilter2("Filtro del Reporte");
$filter->attributes=array('onsubmit'=>'is_loaded()');

$select=array("cod_cli,numero, max(fecha) fecha, observa1, b.nombre AS nombre, SUM(monto*IF(tipo_doc IN ('AN', 'NC', 'AB'),-1,1)) AS saldo, SUM(monto*IF(tipo_doc IN ('AN', 'NC', 'AB'),1,0)) AS debe, SUM(monto*IF(tipo_doc IN ('AN', 'NC', 'AB'),0,1)) AS haber");

$filter->db->select($select );
$filter->db->from('smov as a');
$filter->db->join("scli as b","a.cod_cli=b.cliente");
$filter->db->where("a.tipo_doc <> 'XX'");
$filter->db->groupby('a.cod_cli ');
$filter->db->having('saldo<>0');

$filter->fechah = new dateonlyField("Hasta", "fechah",'d/m/Y');
$filter->fechah->clause="where";
$filter->fechah->insertValue = date("Y-m-d");
$filter->fechah->db_name="a.fecha";
$filter->fechah->operator="<=";
$filter->fechah->group = "Fecha";

$filter->cod_clid = new inputField("Cliente", "cod_clid");
$filter->cod_clid->clause="where";
$filter->cod_clid->db_name="a.cod_cli";
$filter->cod_clid->append($bsclid);
$filter->cod_clid->operator="=";

$filter->socio = new inputField("Socio", "socio");
$filter->socio->clause ="in";
$filter->socio->db_name='(socio,a.cod_cli)';
$filter->socio->append($bsocio.' No se tomará en cuenta el cliente');

$filter->salformat = new radiogroupField('Formato de salida','salformat');
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->buttons('search');
$filter->build();

if($this->rapyd->uri->is_set("search")){
	$mSQL=$this->rapyd->db->_compile_select();
	//echo $mSQL;

	$sobretabla='';
	if(!empty($filter->cod_clid->newValue)) $sobretabla.=' Cliente: ('.$filter->cod_clid->newValue.') '.$this->datasis->dameval('SELECT nombre FROM scli WHERE cliente="'.$filter->cod_clid->newValue.'"');
	if(!empty($filter->socio->newValue))    $sobretabla.=' Socio: ('.$filter->socio->newValue.') '.$this->datasis->dameval('SELECT nombre FROM scli WHERE cliente="'.$filter->socio->newValue.'"');

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo("Saldos por Cobrar al ".dbdate_to_human($filter->fechah->newValue));
	$pdf->setSobreTabla($sobretabla);
	$pdf->AddPage();
	$pdf->setTableTitu(8,'Times');

	$pdf->AddCol('fecha'    ,20,'Fecha'    ,'L',7);
	$pdf->AddCol('cod_cli'  ,16,'Código'   ,'L',7);
	$pdf->AddCol('nombre'   ,60,'Cliente'  ,'L',7);
	$pdf->AddCol('debe'     ,20,'Debitos'  ,'R',7);
	$pdf->AddCol('haber'    ,20,'Creditos' ,'R',7);
	$pdf->AddCol('saldo'    ,20,'Saldo'    ,'R',7);

	$pdf->setTotalizar('saldo');

	//$pdf->setGrupoLabel('Cliente <#cod_cli#> Nombre (<#nombre#>)  ');
	//$pdf->setGrupo('cod_cli');

	$pdf->Table();
	$pdf->Output();
}else{
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Efectos Pendientes</h2>';
	$data['head'] = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
