/**
 * ProteoERP
 *
 * @autor    Andres Hocevar
 * @license  GNU GPL v3
*/
$modbus=array(
	'tabla'   =>'sprv',
	'columnas'=>array(
		'proveed' =>'Código Proveedor',
		'nombre'=>'Nombre',
		'rif'=>'RIF'),
	'filtro'  =>array('proveed'=>'Código Proveedor','nombre'=>'Nombre'),
	'retornar'=>array('proveed'=>'cod_prv'),
	'titulo'  =>'Buscar Proveedor');

$bsprvd=$this->datasis->modbus($modbus);

$filter = new DataFilter2("Filtro del Reporte");
$filter->attributes=array('onsubmit'=>'is_loaded()');

$filter->fechah = new dateonlyField("Hasta", "fechah",'d/m/Y');
$filter->fechah->insertValue = date("Y-m-d");
$filter->fechah->clause = '';

$filter->cuenta = new inputField("Cuenta", "cuenta");
$filter->cuenta->clause = '';

$filter->cod_prv = new inputField("Proveed", "cod_prv");
$filter->cod_prv->clause="";
$filter->cod_prv->append($bsprvd);

$filter->salformat = new radiogroupField("Formato de salida","salformat");
$filter->salformat->options($this->opciones);
$filter->salformat->insertValue ='PDF';
$filter->salformat->clause = '';

$filter->buttons("search");
$filter->build();

if($this->rapyd->uri->is_set("search")){

	$cuenta='';
	if ( $_POST['cuenta'] )
	$cuenta = ' AND b.cuenta="'.$_POST['cuenta'].'" ';

	$mSQL = 'SELECT cuenta, descrip,  cod_prv, nombre, max(fecha) fecha, tipo_doc, numero, SUM(total) todo, transac, SUM(anticipos) anticipos, SUM(saldo) saldo
	FROM (

SELECT b.cuenta cuenta, c.descrip, a.cod_prv, a.nombre, a.fecha, a.tipo_doc, a.numero,a.monto*IF(a.tipo_doc in("AB","NC"),-1,1) total, a.transac, 0 anticipos, (a.monto-a.abonos)*IF(a.tipo_doc IN ("AB","NC"),0,1) saldo
FROM sprm a
JOIN sprv b ON a.cod_prv=b.proveed
JOIN cpla c ON b.cuenta=c.codigo
WHERE a.fecha<='.$filter->fechah->newValue.' AND a.tipo_doc<>"AN" '.$cuenta.'
UNION ALL
SELECT b.cuenta cuenta, c.descrip, a.cod_prv, b.nombre, a.fecha, a.tipoppro, a.numppro,-a.abono total, a.transac, 0 anticipos, 0 saldo
FROM itppro a
JOIN sprv b ON a.cod_prv=b.proveed
JOIN cpla c ON b.cuenta=c.codigo
JOIN sprm d ON a.tipoppro=d.tipo_doc AND a.numppro=d.numero
WHERE a.fecha<='.$filter->fechah->newValue.' AND a.tipoppro="AN" '.$cuenta.'
UNION ALL
SELECT b.cuenta cuenta, c.descrip, a.cod_prv, a.nombre, a.fecha, a.tipo_doc, a.numero, 0 total, a.transac, a.monto anticipos, 0 saldo
FROM sprm a
JOIN sprv b ON a.cod_prv=b.proveed
JOIN cpla c ON b.cuenta=c.codigo
WHERE a.fecha<='.$filter->fechah->newValue.' AND a.tipo_doc="AN" '.$cuenta.'
UNION ALL
SELECT b.cuenta cuenta, c.descrip, a.cod_prv, b.nombre, a.fecha, a.tipoppro, a.numppro, 0 total, a.transac, -a.abono anticipos, 0 saldo
FROM itppro a
JOIN sprv b ON a.cod_prv=b.proveed
JOIN cpla c ON b.cuenta=c.codigo
JOIN sprm d ON a.tipoppro=d.tipo_doc AND a.numppro=d.numero
WHERE a.fecha<='.$filter->fechah->newValue.' AND a.tipoppro="AN" '.$cuenta.'
) AS meco ';

	$resumen = true;
	if ( $filter->cod_prv->newValue != '' ){
		$mSQL .= 'WHERE cod_prv='.$this->db->escape($filter->cod_prv->newValue);
		$mSQL .= 'GROUP BY fecha, transac ';
		$agruparlab = 'Proveedor: (<#cod_prv#>) <#nombre#>';
		$agrupar = 'cod_prv';
		$resumen = false;
	} else {
		$mSQL .= 'GROUP BY cod_prv ';
		$agruparlab = 'Cuenta: (<#cuenta#>) <#descrip#>';
		$agrupar = 'cuenta';
	}
	$mSQL .= 'HAVING todo<>0 OR anticipos<>0 OR saldo<>0 ';

	$subtitu='';
	if(isset($_POST['fechah'])) $subtitu.=' Hasta el dia '.$_POST['fechah'];

	$pdf = new PDFReporte($mSQL);
	$pdf->setHeadValores('TITULO1');
	$pdf->setSubHeadValores('TITULO2','TITULO3');
	$pdf->setTitulo("Auditoria de Cuentas por Pagar");
	$pdf->setSubTitulo($subtitu);

	$pdf->AddPage();
	$pdf->setTableTitu(10,'Times');
	$pdf->AddCol('fecha',  17, 'Fecha',    'L',7);

	if ( !$resumen ) $pdf->AddCol('cuenta', 25, 'Cuenta',   'L',7);
	if ( !$resumen ) $pdf->AddCol('descrip', 65, 'Descripcion',   'L',7);

	if ( $resumen ) $pdf->AddCol('cod_prv',12, 'Prov.',  'L',7);
	if ( $resumen ) $pdf->AddCol('nombre', 65, 'Nombre',   'L',7);

	if ( !$resumen ) $pdf->AddCol('tipo_doc', 10, 'Tipo',   'R',7);
	if ( !$resumen ) $pdf->AddCol('numero',   15, 'Numero',   'R',7);

	$pdf->AddCol('todo',     25, 'Monto',    'R',7);
	$pdf->AddCol('saldo',    25, 'Saldo',    'R',7);

	if ( $resumen ) $pdf->AddCol('anticipos',     25, 'Anticipos',    'R',7);

	$pdf->setGrupoLabel( $agruparlab );
	$pdf->setGrupo($agrupar);

	$pdf->setTotalizar('todo','anticipos','saldo');
	$pdf->Table();
	$pdf->Output();

}else{
	$data['filtro'] = $filter->output;
	$data['titulo'] = '<h2 class="mainheader">Relación de facturas pagadas en meses anteriores</h2>';
	$data['head']   = $this->rapyd->get_head();
	$this->load->view('view_freportes', $data);
}
